{
  "name": "cdautomation",
  "version": "1.0.0",
  "description": "Automation suite for CD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:specfile": "npx cypress run  --browser chrome --headed --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Mobile/Mob_Course/MobCourseGroup1/Mob_LoggedIN_Flow.js",
    "cy:specfile1": "npx cypress run  --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/PageValidation/MobileView/Mob_SA_Pages.js",
    "cy:colgroup1": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Web/College/ColGroup1/*.js",
    "cy:colgroup2": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Web/College/ColGroup2/*.js",
    "cy:colgroup3": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Web/College/ColGroup3/*.js",
    "cy:unigroup4": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Web/University/UniversityGroup4/*.js",
    "cy:unigroup5": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Web/University/UniversityGroup5/*.js",
    "cy:unigroup6": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Web/University/UniversityGroup6/*.js",
    "cy:coursegroup7": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Web/Courses/CourseGroup7/*.js",
    "cy:coursegroup8": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Web/Courses/CourseGroup8/*.js",
    "cy:examgroup9": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Web/Exams/ExamGroup9/*.js",
    "cy:examgroup10": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Web/Exams/ExamGroup10/*.js",
    "cy:othergroup11": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Web/Others/OtherGroup11/*.js",
    "cy:othergroup12": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Web/Others/OtherGroup12/*.js",
    "cy:sagroup13": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Web/StudyAbroad/SAGroup13/*.js",
    "cy:sagroup14": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Web/StudyAbroad/SAGroup14/*.js",
    "cy:mobcolgroup1": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Mobile/Mob_College/MobColGroup1/*.js",
    "cy:mobcolgroup2": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Mobile/Mob_College/MobColGroup2/*.js",
    "cy:mobcolgroup3": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Mobile/Mob_College/MobColGroup3/*.js",
    "cy:mobsagroup1": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Mobile/Mob_SACollege/MobSAColGroup1/*.js",
    "cy:mobsagroup2": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Mobile/Mob_SACollege/MobSAColGroup2/*.js",
    "cy:mobcoursegroup1": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Mobile/Mob_Course/MobCourseGroup1/*.js",
    "cy:mobcoursegroup2": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Mobile/Mob_Course/MobCourseGroup2/*.js",
    "cy:mobexamgroup1": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Mobile/Mob_Exam/MobExamGroup1/*.js",
    "cy:mobexamgroup2": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Mobile/Mob_Exam/MobExamGroup2/*.js",
    "cy:mobothergroup1": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Mobile/Mob_Other/MobOtherGroup1/*.js",
    "cy:mobothergroup2": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Mobile/Mob_Other/MobOtherGroup2/*.js",
    "cy:mobunigroup1": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Mobile/Mob_University/MobUniGroup1/*.js",
    "cy:mobunigroup2": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Mobile/Mob_University/MobUniGroup2/*.js",
    "cy:mobunigroup3": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/LeadForm/Mobile/Mob_University/MobUniGroup3/*.js",
    "cy:reg_web_india_1": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/Regression_Leadform/Web_India/CoachingLeadform.js",
    "cy:reg_web_india_2": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/Regression_Leadform/Web_India/CollegePriorityLeadform.js",
    "cy:reg_web_india_3": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/Regression_Leadform/Web_India/MastersLeadform.js",
    "cy:reg_web_sa_1": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/Regression_Leadform/Web_SA/SAEducationPreferencePage_1.js",
    "cy:reg_web_sa_2": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/Regression_Leadform/Web_SA/SAEducationPreferencePage_2.js",
    "cy:reg_web_sa_3": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/Regression_Leadform/Web_SA/SAPastEducationUGPage.js",
    "cy:reg_web_sa_4": "npx cypress run --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/Regression_Leadform/Web_SA/SAPastEducationHighSchoolPage.js",
    "cy:reg_mob_india_1": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/Regression_Leadform/Mob_India/MobCoachingLeadform.js",
    "cy:reg_mob_india_2": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/Regression_Leadform/Mob_India/MobCollegePriorityLeadform.js",
    "cy:reg_mob_india_3": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/Regression_Leadform/Mob_India/MobMastersLeadform.js",
    "cy:reg_mob_sa_1": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/Regression_Leadform/Mob_SA/MobSAEducationPreferencePage_1.js",
    "cy:reg_mob_sa_2": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/Regression_Leadform/Mob_SA/MobSAEducationPreferencePage_2.js",
    "cy:reg_mob_sa_3": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/Regression_Leadform/Mob_SA/MobSAPastEducationUGPage.js",
    "cy:reg_mob_sa_4": "npx cypress run --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/Regression_Leadform/Mob_SA/MobSAPastEducationHighSchoolPage.js",
    "cy:pageval_web": "npx cypress run  --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/PageValidation/WebView/*.js",
    "cy:pageval_web_collegelist": "npx cypress run  --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/PageValidation/WebView/College_List_Pages.js",
    "cy:pageval_web_college": "npx cypress run  --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/PageValidation/WebView/College_Pages.js",
    "cy:pageval_web_cdpages": "npx cypress run  --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/PageValidation/WebView/Collegedunia_Pages.js",
    "cy:pageval_web_country": "npx cypress run  --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/PageValidation/WebView/Country_Pages.js",
    "cy:pageval_web_courses": "npx cypress run  --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/PageValidation/WebView/Course_Pages.js",
    "cy:pageval_web_exams_g1": "npx cypress run  --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/PageValidation/WebView/Exam_Pages_Group1.js",
    "cy:pageval_web_exams_g2": "npx cypress run  --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/PageValidation/WebView/Exam_Pages_Group2.js",
    "cy:pageval_web_other": "npx cypress run  --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/PageValidation/WebView/Other_Pages.js",
    "cy:pageval_web_sa": "npx cypress run  --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/PageValidation/WebView/SA_Pages.js",
    "cy:pageval_web_university": "npx cypress run  --browser chrome --headless --config-file cypress_web.json --reporter mochawesome --spec ./cypress/integration/PageValidation/WebView/University_Pages.js",
    "cy:pageval_mobcollegeList": "npx cypress run  --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/PageValidation/MobileView/Mob_College_List_Pages.js",
    "cy:pageval_mobcollege": "npx cypress run  --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/PageValidation/MobileView/Mob_College_Pages.js",
    "cy:pageval_mobcollegedunia": "npx cypress run  --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/PageValidation/MobileView/Mob_Collegedunia_pages.js",
    "cy:pageval_mobcountry": "npx cypress run  --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/PageValidation/MobileView/Mob_Country_Pages.js",
    "cy:pageval_mobcourse": "npx cypress run  --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/PageValidation/MobileView/Mob_Course_Pages.js",
    "cy:pageval_mobexamg1": "npx cypress run  --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/PageValidation/MobileView/Mob_Exam_Pages_Group1.js",
    "cy:pageval_mobexamg2": "npx cypress run  --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/PageValidation/MobileView/Mob_Exam_Pages_Group2.js",
    "cy:pageval_mobother": "npx cypress run  --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/PageValidation/MobileView/Mob_Other_Pages.js",
    "cy:pageval_mobsa": "npx cypress run  --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/PageValidation/MobileView/Mob_SA_Pages.js",
    "cy:pageval_mobuniversity": "npx cypress run  --browser chrome --headless --config-file cypress_mob.json --reporter mochawesome --spec ./cypress/integration/PageValidation/MobileView/Mob_University_Pages.js",
    "cy:mob": "cypress open --browser chrome --config-file cypress_mob.json",
    "cy:web": "cypress open --browser chrome --config-file cypress_web.json",
    "merge": "mochawesome-merge ./cypress/report/Collegedunia-report/*.json > ./cypress/report/result.json",
    "mergefinal": "mochawesome-merge ./cypress/report/*.json > ./cypress/report/CDResult.json",
    "create": "marge ./cypress/report/CDResult.json --reportDir ./cypress/report/",
    "createNegative": "marge ./cypress/report/NegativeCases.json --reportDir ./cypress/report/ --showPassed:false,showFailed:true",
    "Negative": "marge ./cypress/report/Negative.json --reportDir ./cypress/report/ --showPassed:false,showFailed:true",
    "sendMail": "node cypress/integration/SendEmail.js",
    "negativeAlert": "node cypress/integration/NegativeAlert.js"
  },
  "author": "SV",
  "license": "ISC",
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.11",
    "cypress": "^9.5.2",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-sql-server": "^1.0.0",
    "cypress-time": "^1.0.0",
    "cypress-wait-until": "^1.7.1",
    "mocha": "^9.1.2",
    "mochawesome": "^6.3.0",
    "mochawesome-merge": "^4.2.0"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cypress-parallel": "^0.5.0"
  }
}
